{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "csstools.postcss",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "graphql.vscode-graphql",
    "mgmcdermott.vscode-language-babel",
    "ofhumanbondage.react-proptypes-intellisense",
    "pflannery.vscode-versionlens",
    "prisma.prisma",
    "wix.vscode-import-cost"
  ],
  "unwantedRecommendations": []
}
